{
  "name": "artmobilis-js-editor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artmobilis/ArtMobilis-js-editor.git"
  },
  "author": "Association Le Hublot (http://www.lehublot.net/)",
  "licence": "GNU GPL v3",
  "bugs": {
    "url": "https://github.com/artmobilis/ArtMobilis-js-editor/issues"
  },
  "homepage": "https://github.com/artmobilis/ArtMobilis-js-editor#readme",
  "devDependencies": {
    "electron-connect": "^0.3.7",
    "electron-prebuilt": "^0.37.2",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.3",
    "jshint": "^2.9.1",
    "jshint-stylish": "^2.1.0"
  }
}
